# Boot-crm-SSM-

./: README.md  pom.xml
src/main/java/com/learning/common/utils/: NavigationTag.java  Page.java
src/main/java/com/learning/core/dao/: Base_DictMapper.java  Base_DictMapper.xml  CustomerMapper.java  CustomerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/learning/core/interceptor/: LoginInterceptor.java
src/main/java/com/learning/core/pojo/: Base_Dict.java  Customer.java  User.java
src/main/java/com/learning/core/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/com/learning/core/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/learning/core/web/controller/: CustomerController.java  UserController.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  log4j2.xml  mybatis-config.xml  problems.md  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  login.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
